{
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.gitignore",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/.github/**/*"
    ],
    "default": ["{projectRoot}/**/*"],
    "nonTest": ["!{projectRoot}/**/*.test.ts"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "^nonTest"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^nonTest"]
    }
  }
}
