{
  "name": "@ogcio/examples-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier 'src/**/*.{ts,tsx}' --write",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "prettier": "@ogcio/design-system-prettier-config",
  "dependencies": {
    "@ogcio/design-system-react": "workspace:*",
    "@ogcio/theme-govie": "workspace:*",
    "@ogcio/design-system-assets-font-400": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@ogcio/design-system-eslint-config": "workspace:*",
    "eslint": "^9.23.0"
  }
}
