{
  "name": "@ogcio/examples-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier 'src/**/*.{ts,tsx}' --write",
    "format:check": "prettier 'src/**/*.{ts,tsx}' --check"
  },
  "dependencies": {
    "@ogcio/theme-govie": "workspace:*",
    "@ogcio/design-system-react": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {}
}
