{
  "name": "@govie-ds/examples-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@govie-ds/theme-govie": "workspace:*",
    "@govie-ds/react": "workspace:*",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@govie-ds/eslint-config": "workspace:*",
    "eslint": "^9.8.0",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.4.40"
  }
}
